Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneration
Bundle-SymbolicName: CodeGeneration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CodeGeneration.jar,
 libs/trove-3.0.3.jar,
 libs/commons-io-2.4.jar,
 libs/snappy-java-1.1.0-M4.jar,
 libs/org.tmatesoft.svnkit_1.7.11.r9959_v20130906_1728.jar,
 libs/org.tmatesoft.sqljet_1.1.8.r1303_v20130906_1709.jar,
 libs/jung-1.7.5.jar,
 libs/commons-collections4-4.0.jar,
 libs/org.apache.commons.collections.jar
Export-Package: algorithm,
 com.jcraft.jsch.agentproxy,
 com.jcraft.jsch.agentproxy.connector,
 com.jcraft.jsch.agentproxy.usocket,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 config,
 data,
 datastructure,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 evaluation,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 groumvisitors,
 main,
 miner,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.subversion.javahl,
 org.apache.subversion.javahl.callback,
 org.apache.subversion.javahl.types,
 org.tigris.subversion.javahl,
 org.tmatesoft.sqljet.core,
 org.tmatesoft.sqljet.core.internal,
 org.tmatesoft.sqljet.core.internal.btree,
 org.tmatesoft.sqljet.core.internal.db,
 org.tmatesoft.sqljet.core.internal.fs,
 org.tmatesoft.sqljet.core.internal.fs.util,
 org.tmatesoft.sqljet.core.internal.lang,
 org.tmatesoft.sqljet.core.internal.map,
 org.tmatesoft.sqljet.core.internal.memory,
 org.tmatesoft.sqljet.core.internal.mutex,
 org.tmatesoft.sqljet.core.internal.pager,
 org.tmatesoft.sqljet.core.internal.schema,
 org.tmatesoft.sqljet.core.internal.table,
 org.tmatesoft.sqljet.core.internal.vdbe,
 org.tmatesoft.sqljet.core.map,
 org.tmatesoft.sqljet.core.schema,
 org.tmatesoft.sqljet.core.table,
 org.tmatesoft.sqljet.core.table.engine,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.db,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.fs.revprop,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.io.svn.ssh,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.internal.wc.patch,
 org.tmatesoft.svn.core.internal.wc16,
 org.tmatesoft.svn.core.internal.wc17,
 org.tmatesoft.svn.core.internal.wc17.db,
 org.tmatesoft.svn.core.internal.wc17.db.statement,
 org.tmatesoft.svn.core.internal.wc2,
 org.tmatesoft.svn.core.internal.wc2.admin,
 org.tmatesoft.svn.core.internal.wc2.compat,
 org.tmatesoft.svn.core.internal.wc2.ng,
 org.tmatesoft.svn.core.internal.wc2.old,
 org.tmatesoft.svn.core.internal.wc2.remote,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.javahl17,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc2,
 org.tmatesoft.svn.core.wc2.admin,
 org.tmatesoft.svn.core.wc2.hooks,
 org.tmatesoft.svn.util,
 org.xerial.snappy,
 query,
 recommendation,
 repository,
 samples.graph,
 samples.graph.southern,
 samples.preview_new_graphdraw,
 samples.preview_new_graphdraw.event,
 samples.preview_new_graphdraw.impl,
 samples.preview_new_graphdraw.impl.crooked,
 samples.preview_new_graphdraw.iter,
 samples.preview_new_graphdraw.iterablelayouts,
 samples.preview_new_graphdraw.staticlayouts,
 samples.preview_new_graphdraw.test,
 samples.preview_new_graphdraw.transform,
 storage,
 utils
Require-Bundle: org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jgit;bundle-version="4.2.0"
