source.CodeGeneration.jar = src/
bin.includes = META-INF/,\
               libs/trove-3.0.3.jar,\
               libs/commons-io-2.4.jar,\
               libs/snappy-java-1.1.0-M4.jar,\
               libs/org.tmatesoft.svnkit_1.7.11.r9959_v20130906_1728.jar,\
               libs/org.tmatesoft.sqljet_1.1.8.r1303_v20130906_1709.jar,\
               libs/jung-1.7.5.jar,\
               libs/commons-collections4-4.0.jar,\
               libs/org.apache.commons.collections.jar,\
               CodeGeneration.jar,\
               plugin.xml
